<?php

namespace App\Http\Controllers\Api;

use App\Models\Order;
use GuzzleHttp\Client;
use App\Models\Inventory;
use App\Traits\ApiResponse;
use App\Models\AdminSetting;
use Illuminate\Http\Request;
use App\Models\OrderItemDetail;
use App\Services\HesabeService;
use App\Models\OrderBillingInfo;
use Illuminate\Support\Facades\DB;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;

class OrderController extends Controller
{
    use ApiResponse;





    public function store(Request $request, HesabeService $hesabe)
    {



        $validator = Validator::make($request->all(), [
            'name'              => 'required',
            'email'             => 'required|email',
            'phone'             => 'required',
            'address'           => 'required',
            'town'              => 'required',
            'state'             => 'required',
            'zipcode'           => 'required',
            'cart'              => 'required|array',
            'cart.*.product_id' => 'required|integer|exists:products,id',
            'cart.*.quantity'   => 'required|integer|min:1',
            'subtotal'          => 'required|numeric',
            'charge'            => 'required|numeric',
            'total'             => 'required|numeric',
            'payment_method'    => 'required|string|in:cod,hesabe',
        ]);

        if ($validator->fails()) {
            return $this->error($validator->errors(), 'Validation Error', 422);
        }

        DB::beginTransaction();
        try {
            $setting = AdminSetting::first();
            $order_number = is_null($setting->last_order_number) ? $setting->invoice_number : $setting->last_order_number + 1;
            $setting->last_order_number = $order_number;
            $setting->save();

            // Save Order
            $order = Order::create([
                'user_id'        => Auth::id(),
                'order_number'   => $order_number,
                'payment_method' => $request->payment_method,
                'sub_total'      => $request->subtotal,
                'shipping_cost'  => $request->charge,
                'total_amount'   => $request->total,
                'placed_at'      => now(),
                'is_paid'        => false,
                'payment_status' => 'pending',
            ]);

            // Billing Info
            OrderBillingInfo::create([
                'order_id' => $order->id,
                'name'     => $request->name,
                'email'    => $request->email,
                'phone'    => $request->phone,
                'address'  => $request->address,
                'town'     => $request->town,
                'state'    => $request->state,
                'zipcode'  => $request->zipcode,
            ]);

            // Items & Inventory
            foreach ($request->cart as $item) {
                $inventory = Inventory::where('product_id', $item['product_id'])->first();
                if (!$inventory) {
                    DB::rollBack();
                    return $this->error([], 'Inventory not found for product ID: ' . $item['product_id'], 404);
                }
                if ($item['quantity'] > $inventory->quantity) {
                    DB::rollBack();
                    return $this->error([], 'Product quantity out of stock for product ID: ' . $item['product_id'], 404);
                }

                OrderItemDetail::create([
                    'order_id'   => $order->id,
                    'product_id' => $item['product_id'],
                    'quantity'   => $item['quantity'],
                ]);

                $inventory->decrement('quantity', $item['quantity']);
            }

            // Hesabe Payment
            if ($request->payment_method == 'hesabe') {
                $response = $hesabe->createPayment();

                DB::commit();
                return $this->success(['payment_url' => $response['data']['payment_url']], 'Redirect to Hesabe', 201);
            }


            DB::commit();
            return $this->success([], 'Order placed successfully with Cash on Delivery.', 201);
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->error([], $e->getMessage(), 500);
        }
    }




    public function callback(Request $request, HesabeService $hesabe)
    {
        $data = $hesabe->handleCallback($request->all());

        $order = Order::where('order_number', $data['orderReferenceNumber'])->first();
        if (!$order) return abort(404);

        if ($data['status'] === 'success') {
            $order->is_paid = true;
            $order->payment_status = 'paid';
        } else {
            $order->payment_status = 'failed';
        }
        $order->save();

        return redirect()->route('order.invoiceshow', $order->order_number)
            ->with('success', 'Payment processed successfully.');
    }





    public function orderHistory(Request $request)
    {
        $orders = Order::with('items.product', 'billing')
            ->where('user_id', Auth::guard('api')->id())
            ->get();


        $data = $orders->map(function ($order) {
            return [
                'id' => $order->id,
                'order_number' => $order->order_number,
                'total_amount' => $order->total_amount,
                'status' => $order->status,
                'items' => $order->items->map(function ($item) {
                    return [
                        'product_id' => $item->product_id,
                        'name' => $item->product->product_name,
                        'thumbnail' => $item->product->product_image,
                    ];
                }),
                'billing' => [
                    'name' => $order->billing->name,
                    'email' => $order->billing->email,
                    'phone' => $order->billing->phone,
                    'address' => $order->billing->address,
                    'town' => $order->billing->town,
                    'state' => $order->billing->state,
                    'zipcode' => $order->billing->zipcode,
                ],
            ];
        });

        return $this->success($data, 'Order history', 200);
    }
}
